{
  "name": "NFL Bet Sheet",
  "short_name": "NFL Sheet",
  "description": "Weekly NFL betting analytics — props, parlays, matchup grades",
  "start_url": "slate.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6fa",
  "theme_color": "#0B2545",
  "icons": [
    { "src": "../Logos/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../Logos/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../Logos/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
